
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Rose Day My Love ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>Happy Rose Day My Love 🌹</h1>
    <p class="subtitle">Pick a rose to see the surprise</p>
    <div class="roses">
      <button onclick="showSurprise()">🌹</button>
      <button onclick="showSurprise()">🌹</button>
      <button onclick="showSurprise()">🌹</button>
    </div>
  </div>

  <div id="surprise" class="hidden">
    <h2>To my favorite person 💖</h2>
    <div class="gallery">
      <img src="images/pic1.jpg">
      <img src="images/pic2.jpg">
      <img src="images/pic3.jpg">
    </div>
    <p class="msg">
      Just like these roses, you make my life beautiful.<br>
      Thank you for being you.<br><br>
      I love you ❤️
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
